a = [1,[2,3,[4,5,6]],7,[8,9,[10,11,12]],13,[14,15,[16,17,18]]];
b = [1.0,[2.0,3.0,[4.0,5.0,6.0]],7.0,[8.0,9.0,[10.0,11.0,12.0]],13.0,[14.0,15.0,[16.0,17.0,18.0]]];
c = ['A',['B','C',['D','E','F']],'G',['H','I',['J','K','L']],'M',['N','O',['P','Q','R']]];
d = [true,[false,true,[false,true,false]],true,[false,true,[false,true,false]],true,[false,true,[false,true,false]]];
e = ["Hola",["Hola","Maca",["Hola","Maca","Pete"]],"Maca",["Hola","Maca",["Hola","Maca","Pete"]],"Pete",["Hola","Maca",["Hola","Maca","Pete"]]];

println(a);
println(b);
println(c);
println(d);
println(e);