package main;
import ( "fmt" ); 
var stack [10000]float64;
var heap [10000]float64;
var P, H float64;
var t0,t1,t2,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17 float64;

func math_error_proc(){
fmt.Printf("%c", 77);
fmt.Printf("%c", 97);
fmt.Printf("%c", 116);
fmt.Printf("%c", 104);
fmt.Printf("%c", 69); 
fmt.Printf("%c", 114);
fmt.Printf("%c", 114);
fmt.Printf("%c", 111);
fmt.Printf("%c", 114);
fmt.Printf("%c", 10);
}

func print_true_proc(){
fmt.Printf("%c", int(116));
fmt.Printf("%c", int(114));
fmt.Printf("%c", int(117));
fmt.Printf("%c", int(101));
}

func print_false_proc(){
fmt.Printf("%c", int(102));
fmt.Printf("%c", int(97));
fmt.Printf("%c", int(108));
fmt.Printf("%c", int(115));
fmt.Printf("%c", int(101));
}

func print_nothing_proc(){
fmt.Printf("%c", int(78));
fmt.Printf("%c", int(111));
fmt.Printf("%c", int(116));
fmt.Printf("%c", int(104));
fmt.Printf("%c", int(105));
fmt.Printf("%c", int(110));
fmt.Printf("%c", int(103));
}

func print_String_proc(){
t0=P;
t1 =t0;
L0:
t2= heap[int(t1)];
if t2==-1{ goto L1;}
fmt.Printf("%c", int(t2));
t1=t1+1;
goto L0;
L1:
return;
}

func concatenate_strings_proc(){
t3=P;
t4 =t3;
L2:
t5= heap[int(t4)];
if t5==-1{ goto L3;}
heap[int(H)] = t5;
H = H +1;
t4=t4+1;
goto L2;
L3:
return;
}

func main(){
t6= H;
heap[int(H)] = 72;
H = H + 1;
heap[int(H)] = 111;
H = H + 1;
heap[int(H)] = 108;
H = H + 1;
heap[int(H)] = 97;
H = H + 1;
heap[int(H)] = 32;
H = H + 1;
heap[int(H)] = -1;
H = H + 1;
t8= H;
t9 = P;
P = t6;
concatenate_strings_proc();
t9 = P;
P = t6;
concatenate_strings_proc();
t9 = P;
P = t6;
concatenate_strings_proc();
t9 = P;
P = t6;
concatenate_strings_proc();
t9 = P;
P = t6;
concatenate_strings_proc();
t9 = P;
P = t6;
concatenate_strings_proc();
t9 = P;
P = t6;
concatenate_strings_proc();
heap[int(H)] = -1;
H = H + 1;
P = t9;
stack[int(0)] = t8;
if 1 == 1 {goto L0;}
goto L1;
L0:
t10 = 1  ;
goto L2;
L1:
t10 = 0  ;
L2:
stack[int(1)] = t10;
t11 = 45 * 5;
stack[int(2)] = t11;
stack[int(3)] = 65;
stack[int(4)] = 3.1416;
t12 = stack[int(0)];
t13 = P;
P = t12;
print_String_proc();
P = t13;
fmt.Printf("%c",10);
t14 = stack[int(1)];
if t14 == 1 {goto L4;}
goto L5;
L4:
print_true_proc();
goto L3;
L5:
print_false_proc();
L3:
fmt.Printf("%c",10);
t15 = stack[int(2)];
fmt.Printf("%d",int(t15));
fmt.Printf("%c",10);
t16 = stack[int(3)];
fmt.Printf("%c",int(t16));
fmt.Printf("%c",10);
fmt.Printf("%c",int(119));
fmt.Printf("%c",10);
t17 = stack[int(4)];
fmt.Printf("%f",float64(t17));
fmt.Printf("%c",10);
fmt.Printf("%f",float64(12.2522));
fmt.Printf("%c",10);
}
