package main;
import ( "fmt" ); 
var stack [30101999]float64;
var heap [30101999]float64;
var P, H float64;
var t0,t1,t2,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51 float64;

func math_error_proc(){
fmt.Printf("%c", 77);
fmt.Printf("%c", 97);
fmt.Printf("%c", 116);
fmt.Printf("%c", 104);
fmt.Printf("%c", 69); 
fmt.Printf("%c", 114);
fmt.Printf("%c", 114);
fmt.Printf("%c", 111);
fmt.Printf("%c", 114);
fmt.Printf("%c", 10);
}

func print_true_proc(){
fmt.Printf("%c", int(116));
fmt.Printf("%c", int(114));
fmt.Printf("%c", int(117));
fmt.Printf("%c", int(101));
}

func print_false_proc(){
fmt.Printf("%c", int(102));
fmt.Printf("%c", int(97));
fmt.Printf("%c", int(108));
fmt.Printf("%c", int(115));
fmt.Printf("%c", int(101));
}

func print_nothing_proc(){
fmt.Printf("%c", int(78));
fmt.Printf("%c", int(111));
fmt.Printf("%c", int(116));
fmt.Printf("%c", int(104));
fmt.Printf("%c", int(105));
fmt.Printf("%c", int(110));
fmt.Printf("%c", int(103));
}

func print_String_proc(){
t0=P;
t1 =t0;
L0:
t2= heap[int(t1)];
if t2==-1{ goto L1;}
fmt.Printf("%c", int(t2));
t1=t1+1;
goto L0;
L1:
return;
}

func concatenate_strings_proc(){
t3=P;
t4 =t3;
L2:
t5= heap[int(t4)];
if t5==-1{ goto L3;}
heap[int(H)] = t5;
H = H +1;
t4=t4+1;
goto L2;
L3:
return;
}
func JOLC_a(){
t6= P+1;
t7= P+2;
t8 = stack[int(2)];
t9 = stack[int(3)];
t10 = t8 + t9;
fmt.Printf("%d",int(t10));
fmt.Printf("%c",10);
}

func JOLC_b(){
t11= P+1;
t12= P+2;
t13 = stack[int(3)];
t14 = stack[int(3)];
t16= H;
t17 = P;
P = t13;
concatenate_strings_proc();
P = t14;
concatenate_strings_proc();
heap[int(H)] = -1;
H = H + 1;
P = t17;
t18 = stack[int(3)];
t20= H;
t21 = P;
P = t16;
concatenate_strings_proc();
P = t18;
concatenate_strings_proc();
heap[int(H)] = -1;
H = H + 1;
P = t21;
t22 = stack[int(3)];
t24= H;
t25 = P;
P = t20;
concatenate_strings_proc();
P = t22;
concatenate_strings_proc();
heap[int(H)] = -1;
H = H + 1;
P = t25;
t26 = P;
P = t24;
print_String_proc();
P = t26;
fmt.Printf("%c",10);
}


func main(){
stack[int(0)] = 50;
P = P + 1;
stack[int(2)] = 3;
stack[int(3)] = 5;
JOLC_a();
P = P - 1;
fmt.Printf("%c",int(32));
fmt.Printf("%c",10);
stack[int(1)] = 3;
P = P + 2;
t27= H;
heap[int(H)] = 72;
H = H + 1;
heap[int(H)] = 111;
H = H + 1;
heap[int(H)] = 108;
H = H + 1;
heap[int(H)] = 97;
H = H + 1;
heap[int(H)] = 32;
H = H + 1;
heap[int(H)] = -1;
H = H + 1;
stack[int(3)] = t27;
t28 = stack[int(1)];
stack[int(4)] = t28;
JOLC_b();
P = P - 2;
fmt.Printf("%c",int(32));
fmt.Printf("%c",10);
stack[int(2)] = 100;
t29 = stack[int(0)];
fmt.Printf("%d",int(t29));
fmt.Printf("%c",10);
t30 = stack[int(1)];
fmt.Printf("%d",int(t30));
fmt.Printf("%c",10);
t31 = stack[int(2)];
fmt.Printf("%d",int(t31));
fmt.Printf("%c",10);
fmt.Printf("%c",int(32));
fmt.Printf("%c",10);
t32= H;
heap[int(H)] = 65;
H = H + 1;
heap[int(H)] = 100;
H = H + 1;
heap[int(H)] = 105;
H = H + 1;
heap[int(H)] = 111;
H = H + 1;
heap[int(H)] = 115;
H = H + 1;
heap[int(H)] = 32;
H = H + 1;
heap[int(H)] = -1;
H = H + 1;
t35 = 3  ;
t34= H;
L0:
t35 = t35 - 1;
t36 = P;
P = t32;
concatenate_strings_proc();
P = t36;
if t35 == 0 {goto L1;}
goto L0;
L1:
heap[int(H)] = -1;
H = H + 1;
t37 = P;
P = t34;
print_String_proc();
P = t37;
fmt.Printf("%c",10);
fmt.Printf("%c",int(32));
fmt.Printf("%c",10);
t38= H;
heap[int(H)] = 77;
H = H + 1;
heap[int(H)] = 97;
H = H + 1;
heap[int(H)] = 99;
H = H + 1;
heap[int(H)] = 97;
H = H + 1;
heap[int(H)] = 32;
H = H + 1;
heap[int(H)] = 80;
H = H + 1;
heap[int(H)] = 101;
H = H + 1;
heap[int(H)] = 116;
H = H + 1;
heap[int(H)] = 101;
H = H + 1;
heap[int(H)] = 32;
H = H + 1;
heap[int(H)] = -1;
H = H + 1;
stack[int(3)] = t38;
t39 = stack[int(3)];
t42 = 3  ;
t41= H;
L2:
t42 = t42 - 1;
t43 = P;
P = t39;
concatenate_strings_proc();
P = t43;
if t42 == 0 {goto L3;}
goto L2;
L3:
heap[int(H)] = -1;
H = H + 1;
t44 = P;
P = t41;
print_String_proc();
P = t44;
fmt.Printf("%c",10);
fmt.Printf("%c",int(32));
fmt.Printf("%c",10);
t45= H;
heap[int(H)] = 77;
H = H + 1;
heap[int(H)] = 105;
H = H + 1;
heap[int(H)] = 109;
H = H + 1;
heap[int(H)] = 105;
H = H + 1;
heap[int(H)] = 114;
H = H + 1;
heap[int(H)] = 32;
H = H + 1;
heap[int(H)] = -1;
H = H + 1;
t46 = stack[int(1)];
t49 = t46  ;
t48= H;
L4:
t49 = t49 - 1;
t50 = P;
P = t45;
concatenate_strings_proc();
P = t50;
if t49 == 0 {goto L5;}
goto L4;
L5:
heap[int(H)] = -1;
H = H + 1;
t51 = P;
P = t48;
print_String_proc();
P = t51;
fmt.Printf("%c",10);
}
