package main;
import ( "fmt" ); 
var stack [30101999]float64;
var heap [30101999]float64;
var P, H float64;
var t0,t1,t2,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99,t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t120,t121,t122,t123,t124,t125,t126,t127,t128,t129,t130,t131,t132,t133,t134,t135,t136,t137,t138,t139,t140,t141,t142,t143,t144,t145,t146,t147,t148,t149,t150,t151,t152,t153,t154,t155,t156,t157,t158,t159,t160,t161,t162,t163,t164,t165,t166,t167,t168,t169,t170,t171,t172,t173,t174,t175,t176,t177,t178,t179,t180,t181,t182,t183,t184,t185,t186,t187,t188,t189,t190,t191,t192,t193,t194,t195,t196,t197,t198,t199,t200,t201,t202,t203,t204,t205,t206,t207,t208,t209,t210,t211,t212,t213,t214,t215,t216,t217,t218,t219,t220,t221,t222,t223,t224,t225,t226,t227,t228,t229,t230,t231,t232,t233,t234,t235,t236,t237,t238,t239,t240,t241,t242,t243,t244,t245,t246,t247,t248,t249,t250,t251,t252,t253,t254,t255,t256,t257,t258,t259,t260,t261,t262,t263,t264,t265,t266,t267,t268,t269,t270,t271,t272,t273,t274,t275,t276,t277,t278,t279,t280,t281,t282,t283,t284,t285,t286,t287,t288,t289,t290,t291,t292,t293,t294,t295,t296,t297,t298,t299,t300,t301,t302,t303,t304,t305,t306,t307,t308,t309,t310,t311,t312,t313,t314,t315,t316,t317,t318,t319,t320,t321,t322,t323,t324,t325,t326,t327,t328,t329,t330,t331,t332,t333,t334,t335,t336,t337,t338,t339,t340,t341,t342,t343,t344,t345,t346,t347,t348,t349,t350,t351,t352,t353,t354,t355,t356,t357,t358,t359,t360,t361,t362,t363,t364,t365,t366,t367,t368,t369,t370,t371,t372,t373,t374,t375,t376,t377,t378,t379,t380,t381,t382,t383,t384,t385,t386,t387,t388,t389,t390,t391,t392,t393,t394,t395,t396,t397,t398,t399,t400,t401,t402,t403,t404,t405,t406,t407,t408,t409,t410,t411,t412,t413,t414,t415,t416,t417,t418,t419,t420,t421,t422,t423,t424,t425,t426,t427,t428,t429,t430,t431,t432,t433,t434,t435,t436,t437,t438,t439,t440,t441,t442,t443 float64;

func math_error_proc(){
fmt.Printf("%c", 77);
fmt.Printf("%c", 97);
fmt.Printf("%c", 116);
fmt.Printf("%c", 104);
fmt.Printf("%c", 69); 
fmt.Printf("%c", 114);
fmt.Printf("%c", 114);
fmt.Printf("%c", 111);
fmt.Printf("%c", 114);
fmt.Printf("%c", 10);
}

func bounds_error_proc(){
fmt.Printf("%c", 66);
fmt.Printf("%c", 111);
fmt.Printf("%c", 117);
fmt.Printf("%c", 110);
fmt.Printf("%c", 100); 
fmt.Printf("%c", 115);
fmt.Printf("%c", 69);
fmt.Printf("%c", 114);
fmt.Printf("%c", 114);
fmt.Printf("%c", 111);
fmt.Printf("%c", 114);
fmt.Printf("%c", 10);
}

func print_true_proc(){
fmt.Printf("%c", 116);
fmt.Printf("%c", 114);
fmt.Printf("%c", 117);
fmt.Printf("%c", 101);
}

func print_false_proc(){
fmt.Printf("%c", 102);
fmt.Printf("%c", 97);
fmt.Printf("%c", 108);
fmt.Printf("%c", 115);
fmt.Printf("%c", 101);
}

func print_nothing_proc(){
fmt.Printf("%c", 78);
fmt.Printf("%c", 111);
fmt.Printf("%c", 116);
fmt.Printf("%c", 104);
fmt.Printf("%c", 105);
fmt.Printf("%c", 110);
fmt.Printf("%c", 103);
}

func print_String_proc(){
t0 = t12;
t1 = t0;
L0:
t2 = heap[int(t1)];
if t2 == -1 { goto L1; }
fmt.Printf("%c", int(t2));
t1 = t1 + 1;
goto L0;
L1:
return;
}

func concatenate_strings_proc(){
t3 = t12;
t4 = t3;
L2:
t5 = heap[int(t4)];
if t5 == -1 { goto L3; }
heap[int(H)] = t5;
H = H + 1;
t4 = t4 + 1;
goto L2;
L3:
return;
}

func print_Integer_Array_proc (){
t6 = t11;
t7 = t6;
t9 = 1;
fmt.Printf("%c", 91);
fmt.Printf("%c", 32);
t7 = t7 + 1;
L0:
t7 = t7 + 1;
t8 = heap[int(t7)];
if t8 == -0.000001 { goto L1; }
goto L2;
L1:
fmt.Printf("%c", 91);
fmt.Printf("%c", 32);
t9 = t9 + 1;
t7 = t7 + 1;
goto L0;
L2:
if t8 != -0.000002 { goto L3; }
goto L4;
L3:
fmt.Printf("%d", int(t8));
t7 = t7 + 1;
t8 = heap[int(t7)];
if t8 != -0.000002 { goto L5; }
goto L4;
L5:
fmt.Printf("%c", 44);
fmt.Printf("%c", 32);
t7 = t7 - 1;
goto L0;
L4:
fmt.Printf("%c", 93);
fmt.Printf("%c", 32);
t9 = t9 - 1;
if t9 == 0 { goto L6; }
goto L0;
L6:
}

func print_Float_Array_proc (){
t6 = t11;
t7 = t6;
t9 = 1;
fmt.Printf("%c", 91);
fmt.Printf("%c", 32);
t7 = t7 + 1;
L0:
t7 = t7 + 1;
t8 = heap[int(t7)];
if t8 == -0.000001 { goto L1; }
goto L2;
L1:
fmt.Printf("%c", 91);
fmt.Printf("%c", 32);
t9 = t9 + 1;
t7 = t7 + 1;
goto L0;
L2:
if t8 != -0.000002 { goto L3; }
goto L4;
L3:
fmt.Printf("%f", t8);
t7 = t7 + 1;
t8 = heap[int(t7)];
if t8 != -0.000002 { goto L5; }
goto L4;
L5:
fmt.Printf("%c", 44);
fmt.Printf("%c", 32);
t7 = t7 - 1;
goto L0;
L4:
fmt.Printf("%c", 93);
fmt.Printf("%c", 32);
t9 = t9 - 1;
if t9 == 0 { goto L6; }
goto L0;
L6:
}

func print_Char_Array_proc (){
t6 = t11;
t7 = t6;
t9 = 1;
fmt.Printf("%c", 91);
fmt.Printf("%c", 32);
t7 = t7 + 1;
L0:
t7 = t7 + 1;
t8 = heap[int(t7)];
if t8 == -0.000001 { goto L1; }
goto L2;
L1:
fmt.Printf("%c", 91);
fmt.Printf("%c", 32);
t9 = t9 + 1;
t7 = t7 + 1;
goto L0;
L2:
if t8 != -0.000002 { goto L3; }
goto L4;
L3:
fmt.Printf("%c", int(t8));
t7 = t7 + 1;
t8 = heap[int(t7)];
if t8 != -0.000002 { goto L5; }
goto L4;
L5:
fmt.Printf("%c", 44);
fmt.Printf("%c", 32);
t7 = t7 - 1;
goto L0;
L4:
fmt.Printf("%c", 93);
fmt.Printf("%c", 32);
t9 = t9 - 1;
if t9 == 0 { goto L6; }
goto L0;
L6:
}

func print_Bool_Array_proc (){
t6 = t11;
t7 = t6;
t9 = 1;
fmt.Printf("%c", 91);
fmt.Printf("%c", 32);
t7 = t7 + 1;
L0:
t7 = t7 + 1;
t8 = heap[int(t7)];
if t8 == -0.000001 { goto L1; }
goto L2;
L1:
fmt.Printf("%c", 91);
fmt.Printf("%c", 32);
t9 = t9 + 1;
t7 = t7 + 1;
goto L0;
L2:
if t8 != -0.000002 { goto L3; }
goto L4;
L3:
if t8 == 1 { goto L7; }
goto L8;
L7:
print_true_proc();
goto L9;
L8:
print_false_proc();
L9:
t7 = t7 + 1;
t8 = heap[int(t7)];
if t8 != -0.000002 { goto L5; }
goto L4;
L5:
fmt.Printf("%c", 44);
fmt.Printf("%c", 32);
t7 = t7 - 1;
goto L0;
L4:
fmt.Printf("%c", 93);
fmt.Printf("%c", 32);
t9 = t9 - 1;
if t9 == 0 { goto L6; }
goto L0;
L6:
}

func print_String_Array_proc (){
t6 = t11;
t7 = t6;
t9 = 1;
fmt.Printf("%c", 91);
fmt.Printf("%c", 32);
t7 = t7 + 1;
L0:
t7 = t7 + 1;
t8 = heap[int(t7)];
if t8 == -0.000001 { goto L1; }
goto L2;
L1:
fmt.Printf("%c", 91);
fmt.Printf("%c", 32);
t9 = t9 + 1;
t7 = t7 + 1;
goto L0;
L2:
if t8 != -0.000002 { goto L3; }
goto L4;
L3:
t12 = t8;
print_String_proc();
t7 = t7 + 1;
t8 = heap[int(t7)];
if t8 != -0.000002 { goto L5; }
goto L4;
L5:
fmt.Printf("%c", 44);
fmt.Printf("%c", 32);
t7 = t7 - 1;
goto L0;
L4:
fmt.Printf("%c", 93);
fmt.Printf("%c", 32);
t9 = t9 - 1;
if t9 == 0 { goto L6; }
goto L0;
L6:
}



func main(){
t13 = -0.000001  ;
t14 = 6  ;
t15 = 1  ;
t16 = -0.000001  ;
t17 = 3  ;
t18 = 2  ;
t19 = 3  ;
t20 = -0.000001  ;
t21 = 3  ;
t22 = 4  ;
t23 = 5  ;
t24 = 6  ;
t25 = -0.000002  ;
t26 = -0.000002  ;
t27 = 7  ;
t28 = -0.000001  ;
t29 = 3  ;
t30 = 8  ;
t31 = 9  ;
t32 = -0.000001  ;
t33 = 3  ;
t34 = 10  ;
t35 = 11  ;
t36 = 12  ;
t37 = -0.000002  ;
t38 = -0.000002  ;
t39 = 13  ;
t40 = -0.000001  ;
t41 = 3  ;
t42 = 14  ;
t43 = 15  ;
t44 = -0.000001  ;
t45 = 3  ;
t46 = 16  ;
t47 = 17  ;
t48 = 18  ;
t49 = -0.000002  ;
t50 = -0.000002  ;
t51 = -0.000002  ;
t52 = H  ;
heap[int(H)] = t13;
H = H + 1;
t53 = H  ;
heap[int(H)] = t14;
H = H + 1;
t54 = H  ;
heap[int(H)] = t15;
H = H + 1;
t55 = H  ;
heap[int(H)] = t16;
H = H + 1;
t56 = H  ;
heap[int(H)] = t17;
H = H + 1;
t57 = H  ;
heap[int(H)] = t18;
H = H + 1;
t58 = H  ;
heap[int(H)] = t19;
H = H + 1;
t59 = H  ;
heap[int(H)] = t20;
H = H + 1;
t60 = H  ;
heap[int(H)] = t21;
H = H + 1;
t61 = H  ;
heap[int(H)] = t22;
H = H + 1;
t62 = H  ;
heap[int(H)] = t23;
H = H + 1;
t63 = H  ;
heap[int(H)] = t24;
H = H + 1;
t64 = H  ;
heap[int(H)] = t25;
H = H + 1;
t65 = H  ;
heap[int(H)] = t26;
H = H + 1;
t66 = H  ;
heap[int(H)] = t27;
H = H + 1;
t67 = H  ;
heap[int(H)] = t28;
H = H + 1;
t68 = H  ;
heap[int(H)] = t29;
H = H + 1;
t69 = H  ;
heap[int(H)] = t30;
H = H + 1;
t70 = H  ;
heap[int(H)] = t31;
H = H + 1;
t71 = H  ;
heap[int(H)] = t32;
H = H + 1;
t72 = H  ;
heap[int(H)] = t33;
H = H + 1;
t73 = H  ;
heap[int(H)] = t34;
H = H + 1;
t74 = H  ;
heap[int(H)] = t35;
H = H + 1;
t75 = H  ;
heap[int(H)] = t36;
H = H + 1;
t76 = H  ;
heap[int(H)] = t37;
H = H + 1;
t77 = H  ;
heap[int(H)] = t38;
H = H + 1;
t78 = H  ;
heap[int(H)] = t39;
H = H + 1;
t79 = H  ;
heap[int(H)] = t40;
H = H + 1;
t80 = H  ;
heap[int(H)] = t41;
H = H + 1;
t81 = H  ;
heap[int(H)] = t42;
H = H + 1;
t82 = H  ;
heap[int(H)] = t43;
H = H + 1;
t83 = H  ;
heap[int(H)] = t44;
H = H + 1;
t84 = H  ;
heap[int(H)] = t45;
H = H + 1;
t85 = H  ;
heap[int(H)] = t46;
H = H + 1;
t86 = H  ;
heap[int(H)] = t47;
H = H + 1;
t87 = H  ;
heap[int(H)] = t48;
H = H + 1;
t88 = H  ;
heap[int(H)] = t49;
H = H + 1;
t89 = H  ;
heap[int(H)] = t50;
H = H + 1;
t90 = H  ;
heap[int(H)] = t51;
H = H + 1;
stack[int(0)] = t52;
t91 = -0.000001  ;
t92 = 6  ;
t93 = 1.0  ;
t94 = -0.000001  ;
t95 = 3  ;
t96 = 2.0  ;
t97 = 3.0  ;
t98 = -0.000001  ;
t99 = 3  ;
t100 = 4.0  ;
t101 = 5.0  ;
t102 = 6.0  ;
t103 = -0.000002  ;
t104 = -0.000002  ;
t105 = 7.0  ;
t106 = -0.000001  ;
t107 = 3  ;
t108 = 8.0  ;
t109 = 9.0  ;
t110 = -0.000001  ;
t111 = 3  ;
t112 = 10.0  ;
t113 = 11.0  ;
t114 = 12.0  ;
t115 = -0.000002  ;
t116 = -0.000002  ;
t117 = 13.0  ;
t118 = -0.000001  ;
t119 = 3  ;
t120 = 14.0  ;
t121 = 15.0  ;
t122 = -0.000001  ;
t123 = 3  ;
t124 = 16.0  ;
t125 = 17.0  ;
t126 = 18.0  ;
t127 = -0.000002  ;
t128 = -0.000002  ;
t129 = -0.000002  ;
t130 = H  ;
heap[int(H)] = t91;
H = H + 1;
t131 = H  ;
heap[int(H)] = t92;
H = H + 1;
t132 = H  ;
heap[int(H)] = t93;
H = H + 1;
t133 = H  ;
heap[int(H)] = t94;
H = H + 1;
t134 = H  ;
heap[int(H)] = t95;
H = H + 1;
t135 = H  ;
heap[int(H)] = t96;
H = H + 1;
t136 = H  ;
heap[int(H)] = t97;
H = H + 1;
t137 = H  ;
heap[int(H)] = t98;
H = H + 1;
t138 = H  ;
heap[int(H)] = t99;
H = H + 1;
t139 = H  ;
heap[int(H)] = t100;
H = H + 1;
t140 = H  ;
heap[int(H)] = t101;
H = H + 1;
t141 = H  ;
heap[int(H)] = t102;
H = H + 1;
t142 = H  ;
heap[int(H)] = t103;
H = H + 1;
t143 = H  ;
heap[int(H)] = t104;
H = H + 1;
t144 = H  ;
heap[int(H)] = t105;
H = H + 1;
t145 = H  ;
heap[int(H)] = t106;
H = H + 1;
t146 = H  ;
heap[int(H)] = t107;
H = H + 1;
t147 = H  ;
heap[int(H)] = t108;
H = H + 1;
t148 = H  ;
heap[int(H)] = t109;
H = H + 1;
t149 = H  ;
heap[int(H)] = t110;
H = H + 1;
t150 = H  ;
heap[int(H)] = t111;
H = H + 1;
t151 = H  ;
heap[int(H)] = t112;
H = H + 1;
t152 = H  ;
heap[int(H)] = t113;
H = H + 1;
t153 = H  ;
heap[int(H)] = t114;
H = H + 1;
t154 = H  ;
heap[int(H)] = t115;
H = H + 1;
t155 = H  ;
heap[int(H)] = t116;
H = H + 1;
t156 = H  ;
heap[int(H)] = t117;
H = H + 1;
t157 = H  ;
heap[int(H)] = t118;
H = H + 1;
t158 = H  ;
heap[int(H)] = t119;
H = H + 1;
t159 = H  ;
heap[int(H)] = t120;
H = H + 1;
t160 = H  ;
heap[int(H)] = t121;
H = H + 1;
t161 = H  ;
heap[int(H)] = t122;
H = H + 1;
t162 = H  ;
heap[int(H)] = t123;
H = H + 1;
t163 = H  ;
heap[int(H)] = t124;
H = H + 1;
t164 = H  ;
heap[int(H)] = t125;
H = H + 1;
t165 = H  ;
heap[int(H)] = t126;
H = H + 1;
t166 = H  ;
heap[int(H)] = t127;
H = H + 1;
t167 = H  ;
heap[int(H)] = t128;
H = H + 1;
t168 = H  ;
heap[int(H)] = t129;
H = H + 1;
stack[int(1)] = t130;
t169 = -0.000001  ;
t170 = 6  ;
t171 = 65  ;
t172 = -0.000001  ;
t173 = 3  ;
t174 = 66  ;
t175 = 67  ;
t176 = -0.000001  ;
t177 = 3  ;
t178 = 68  ;
t179 = 69  ;
t180 = 70  ;
t181 = -0.000002  ;
t182 = -0.000002  ;
t183 = 71  ;
t184 = -0.000001  ;
t185 = 3  ;
t186 = 72  ;
t187 = 73  ;
t188 = -0.000001  ;
t189 = 3  ;
t190 = 74  ;
t191 = 75  ;
t192 = 76  ;
t193 = -0.000002  ;
t194 = -0.000002  ;
t195 = 77  ;
t196 = -0.000001  ;
t197 = 3  ;
t198 = 78  ;
t199 = 79  ;
t200 = -0.000001  ;
t201 = 3  ;
t202 = 80  ;
t203 = 81  ;
t204 = 82  ;
t205 = -0.000002  ;
t206 = -0.000002  ;
t207 = -0.000002  ;
t208 = H  ;
heap[int(H)] = t169;
H = H + 1;
t209 = H  ;
heap[int(H)] = t170;
H = H + 1;
t210 = H  ;
heap[int(H)] = t171;
H = H + 1;
t211 = H  ;
heap[int(H)] = t172;
H = H + 1;
t212 = H  ;
heap[int(H)] = t173;
H = H + 1;
t213 = H  ;
heap[int(H)] = t174;
H = H + 1;
t214 = H  ;
heap[int(H)] = t175;
H = H + 1;
t215 = H  ;
heap[int(H)] = t176;
H = H + 1;
t216 = H  ;
heap[int(H)] = t177;
H = H + 1;
t217 = H  ;
heap[int(H)] = t178;
H = H + 1;
t218 = H  ;
heap[int(H)] = t179;
H = H + 1;
t219 = H  ;
heap[int(H)] = t180;
H = H + 1;
t220 = H  ;
heap[int(H)] = t181;
H = H + 1;
t221 = H  ;
heap[int(H)] = t182;
H = H + 1;
t222 = H  ;
heap[int(H)] = t183;
H = H + 1;
t223 = H  ;
heap[int(H)] = t184;
H = H + 1;
t224 = H  ;
heap[int(H)] = t185;
H = H + 1;
t225 = H  ;
heap[int(H)] = t186;
H = H + 1;
t226 = H  ;
heap[int(H)] = t187;
H = H + 1;
t227 = H  ;
heap[int(H)] = t188;
H = H + 1;
t228 = H  ;
heap[int(H)] = t189;
H = H + 1;
t229 = H  ;
heap[int(H)] = t190;
H = H + 1;
t230 = H  ;
heap[int(H)] = t191;
H = H + 1;
t231 = H  ;
heap[int(H)] = t192;
H = H + 1;
t232 = H  ;
heap[int(H)] = t193;
H = H + 1;
t233 = H  ;
heap[int(H)] = t194;
H = H + 1;
t234 = H  ;
heap[int(H)] = t195;
H = H + 1;
t235 = H  ;
heap[int(H)] = t196;
H = H + 1;
t236 = H  ;
heap[int(H)] = t197;
H = H + 1;
t237 = H  ;
heap[int(H)] = t198;
H = H + 1;
t238 = H  ;
heap[int(H)] = t199;
H = H + 1;
t239 = H  ;
heap[int(H)] = t200;
H = H + 1;
t240 = H  ;
heap[int(H)] = t201;
H = H + 1;
t241 = H  ;
heap[int(H)] = t202;
H = H + 1;
t242 = H  ;
heap[int(H)] = t203;
H = H + 1;
t243 = H  ;
heap[int(H)] = t204;
H = H + 1;
t244 = H  ;
heap[int(H)] = t205;
H = H + 1;
t245 = H  ;
heap[int(H)] = t206;
H = H + 1;
t246 = H  ;
heap[int(H)] = t207;
H = H + 1;
stack[int(2)] = t208;
t247 = -0.000001  ;
t248 = 6  ;
if 1 == 1 {goto L1;}
goto L0;
L1:
t249 = 1  ;
goto L2;
L0:
t249 = 0  ;
L2:
t250 = t249  ;
t251 = -0.000001  ;
t252 = 3  ;
if 0 == 1 {goto L4;}
goto L3;
L4:
t253 = 1  ;
goto L5;
L3:
t253 = 0  ;
L5:
t254 = t253  ;
if 1 == 1 {goto L7;}
goto L6;
L7:
t255 = 1  ;
goto L8;
L6:
t255 = 0  ;
L8:
t256 = t255  ;
t257 = -0.000001  ;
t258 = 3  ;
if 0 == 1 {goto L10;}
goto L9;
L10:
t259 = 1  ;
goto L11;
L9:
t259 = 0  ;
L11:
t260 = t259  ;
if 1 == 1 {goto L13;}
goto L12;
L13:
t261 = 1  ;
goto L14;
L12:
t261 = 0  ;
L14:
t262 = t261  ;
if 0 == 1 {goto L16;}
goto L15;
L16:
t263 = 1  ;
goto L17;
L15:
t263 = 0  ;
L17:
t264 = t263  ;
t265 = -0.000002  ;
t266 = -0.000002  ;
if 1 == 1 {goto L19;}
goto L18;
L19:
t267 = 1  ;
goto L20;
L18:
t267 = 0  ;
L20:
t268 = t267  ;
t269 = -0.000001  ;
t270 = 3  ;
if 0 == 1 {goto L22;}
goto L21;
L22:
t271 = 1  ;
goto L23;
L21:
t271 = 0  ;
L23:
t272 = t271  ;
if 1 == 1 {goto L25;}
goto L24;
L25:
t273 = 1  ;
goto L26;
L24:
t273 = 0  ;
L26:
t274 = t273  ;
t275 = -0.000001  ;
t276 = 3  ;
if 0 == 1 {goto L28;}
goto L27;
L28:
t277 = 1  ;
goto L29;
L27:
t277 = 0  ;
L29:
t278 = t277  ;
if 1 == 1 {goto L31;}
goto L30;
L31:
t279 = 1  ;
goto L32;
L30:
t279 = 0  ;
L32:
t280 = t279  ;
if 0 == 1 {goto L34;}
goto L33;
L34:
t281 = 1  ;
goto L35;
L33:
t281 = 0  ;
L35:
t282 = t281  ;
t283 = -0.000002  ;
t284 = -0.000002  ;
if 1 == 1 {goto L37;}
goto L36;
L37:
t285 = 1  ;
goto L38;
L36:
t285 = 0  ;
L38:
t286 = t285  ;
t287 = -0.000001  ;
t288 = 3  ;
if 0 == 1 {goto L40;}
goto L39;
L40:
t289 = 1  ;
goto L41;
L39:
t289 = 0  ;
L41:
t290 = t289  ;
if 1 == 1 {goto L43;}
goto L42;
L43:
t291 = 1  ;
goto L44;
L42:
t291 = 0  ;
L44:
t292 = t291  ;
t293 = -0.000001  ;
t294 = 3  ;
if 0 == 1 {goto L46;}
goto L45;
L46:
t295 = 1  ;
goto L47;
L45:
t295 = 0  ;
L47:
t296 = t295  ;
if 1 == 1 {goto L49;}
goto L48;
L49:
t297 = 1  ;
goto L50;
L48:
t297 = 0  ;
L50:
t298 = t297  ;
if 0 == 1 {goto L52;}
goto L51;
L52:
t299 = 1  ;
goto L53;
L51:
t299 = 0  ;
L53:
t300 = t299  ;
t301 = -0.000002  ;
t302 = -0.000002  ;
t303 = -0.000002  ;
t304 = H  ;
heap[int(H)] = t247;
H = H + 1;
t305 = H  ;
heap[int(H)] = t248;
H = H + 1;
t306 = H  ;
heap[int(H)] = t250;
H = H + 1;
t307 = H  ;
heap[int(H)] = t251;
H = H + 1;
t308 = H  ;
heap[int(H)] = t252;
H = H + 1;
t309 = H  ;
heap[int(H)] = t254;
H = H + 1;
t310 = H  ;
heap[int(H)] = t256;
H = H + 1;
t311 = H  ;
heap[int(H)] = t257;
H = H + 1;
t312 = H  ;
heap[int(H)] = t258;
H = H + 1;
t313 = H  ;
heap[int(H)] = t260;
H = H + 1;
t314 = H  ;
heap[int(H)] = t262;
H = H + 1;
t315 = H  ;
heap[int(H)] = t264;
H = H + 1;
t316 = H  ;
heap[int(H)] = t265;
H = H + 1;
t317 = H  ;
heap[int(H)] = t266;
H = H + 1;
t318 = H  ;
heap[int(H)] = t268;
H = H + 1;
t319 = H  ;
heap[int(H)] = t269;
H = H + 1;
t320 = H  ;
heap[int(H)] = t270;
H = H + 1;
t321 = H  ;
heap[int(H)] = t272;
H = H + 1;
t322 = H  ;
heap[int(H)] = t274;
H = H + 1;
t323 = H  ;
heap[int(H)] = t275;
H = H + 1;
t324 = H  ;
heap[int(H)] = t276;
H = H + 1;
t325 = H  ;
heap[int(H)] = t278;
H = H + 1;
t326 = H  ;
heap[int(H)] = t280;
H = H + 1;
t327 = H  ;
heap[int(H)] = t282;
H = H + 1;
t328 = H  ;
heap[int(H)] = t283;
H = H + 1;
t329 = H  ;
heap[int(H)] = t284;
H = H + 1;
t330 = H  ;
heap[int(H)] = t286;
H = H + 1;
t331 = H  ;
heap[int(H)] = t287;
H = H + 1;
t332 = H  ;
heap[int(H)] = t288;
H = H + 1;
t333 = H  ;
heap[int(H)] = t290;
H = H + 1;
t334 = H  ;
heap[int(H)] = t292;
H = H + 1;
t335 = H  ;
heap[int(H)] = t293;
H = H + 1;
t336 = H  ;
heap[int(H)] = t294;
H = H + 1;
t337 = H  ;
heap[int(H)] = t296;
H = H + 1;
t338 = H  ;
heap[int(H)] = t298;
H = H + 1;
t339 = H  ;
heap[int(H)] = t300;
H = H + 1;
t340 = H  ;
heap[int(H)] = t301;
H = H + 1;
t341 = H  ;
heap[int(H)] = t302;
H = H + 1;
t342 = H  ;
heap[int(H)] = t303;
H = H + 1;
stack[int(3)] = t304;
t343 = -0.000001  ;
t344 = 6  ;
t345= H;
heap[int(H)] = 72;
H = H + 1;
heap[int(H)] = 111;
H = H + 1;
heap[int(H)] = 108;
H = H + 1;
heap[int(H)] = 97;
H = H + 1;
heap[int(H)] = -1;
H = H + 1;
t346 = t345  ;
t347 = -0.000001  ;
t348 = 3  ;
t349= H;
heap[int(H)] = 72;
H = H + 1;
heap[int(H)] = 111;
H = H + 1;
heap[int(H)] = 108;
H = H + 1;
heap[int(H)] = 97;
H = H + 1;
heap[int(H)] = -1;
H = H + 1;
t350 = t349  ;
t351= H;
heap[int(H)] = 77;
H = H + 1;
heap[int(H)] = 97;
H = H + 1;
heap[int(H)] = 99;
H = H + 1;
heap[int(H)] = 97;
H = H + 1;
heap[int(H)] = -1;
H = H + 1;
t352 = t351  ;
t353 = -0.000001  ;
t354 = 3  ;
t355= H;
heap[int(H)] = 72;
H = H + 1;
heap[int(H)] = 111;
H = H + 1;
heap[int(H)] = 108;
H = H + 1;
heap[int(H)] = 97;
H = H + 1;
heap[int(H)] = -1;
H = H + 1;
t356 = t355  ;
t357= H;
heap[int(H)] = 77;
H = H + 1;
heap[int(H)] = 97;
H = H + 1;
heap[int(H)] = 99;
H = H + 1;
heap[int(H)] = 97;
H = H + 1;
heap[int(H)] = -1;
H = H + 1;
t358 = t357  ;
t359= H;
heap[int(H)] = 80;
H = H + 1;
heap[int(H)] = 101;
H = H + 1;
heap[int(H)] = 116;
H = H + 1;
heap[int(H)] = 101;
H = H + 1;
heap[int(H)] = -1;
H = H + 1;
t360 = t359  ;
t361 = -0.000002  ;
t362 = -0.000002  ;
t363= H;
heap[int(H)] = 77;
H = H + 1;
heap[int(H)] = 97;
H = H + 1;
heap[int(H)] = 99;
H = H + 1;
heap[int(H)] = 97;
H = H + 1;
heap[int(H)] = -1;
H = H + 1;
t364 = t363  ;
t365 = -0.000001  ;
t366 = 3  ;
t367= H;
heap[int(H)] = 72;
H = H + 1;
heap[int(H)] = 111;
H = H + 1;
heap[int(H)] = 108;
H = H + 1;
heap[int(H)] = 97;
H = H + 1;
heap[int(H)] = -1;
H = H + 1;
t368 = t367  ;
t369= H;
heap[int(H)] = 77;
H = H + 1;
heap[int(H)] = 97;
H = H + 1;
heap[int(H)] = 99;
H = H + 1;
heap[int(H)] = 97;
H = H + 1;
heap[int(H)] = -1;
H = H + 1;
t370 = t369  ;
t371 = -0.000001  ;
t372 = 3  ;
t373= H;
heap[int(H)] = 72;
H = H + 1;
heap[int(H)] = 111;
H = H + 1;
heap[int(H)] = 108;
H = H + 1;
heap[int(H)] = 97;
H = H + 1;
heap[int(H)] = -1;
H = H + 1;
t374 = t373  ;
t375= H;
heap[int(H)] = 77;
H = H + 1;
heap[int(H)] = 97;
H = H + 1;
heap[int(H)] = 99;
H = H + 1;
heap[int(H)] = 97;
H = H + 1;
heap[int(H)] = -1;
H = H + 1;
t376 = t375  ;
t377= H;
heap[int(H)] = 80;
H = H + 1;
heap[int(H)] = 101;
H = H + 1;
heap[int(H)] = 116;
H = H + 1;
heap[int(H)] = 101;
H = H + 1;
heap[int(H)] = -1;
H = H + 1;
t378 = t377  ;
t379 = -0.000002  ;
t380 = -0.000002  ;
t381= H;
heap[int(H)] = 80;
H = H + 1;
heap[int(H)] = 101;
H = H + 1;
heap[int(H)] = 116;
H = H + 1;
heap[int(H)] = 101;
H = H + 1;
heap[int(H)] = -1;
H = H + 1;
t382 = t381  ;
t383 = -0.000001  ;
t384 = 3  ;
t385= H;
heap[int(H)] = 72;
H = H + 1;
heap[int(H)] = 111;
H = H + 1;
heap[int(H)] = 108;
H = H + 1;
heap[int(H)] = 97;
H = H + 1;
heap[int(H)] = -1;
H = H + 1;
t386 = t385  ;
t387= H;
heap[int(H)] = 77;
H = H + 1;
heap[int(H)] = 97;
H = H + 1;
heap[int(H)] = 99;
H = H + 1;
heap[int(H)] = 97;
H = H + 1;
heap[int(H)] = -1;
H = H + 1;
t388 = t387  ;
t389 = -0.000001  ;
t390 = 3  ;
t391= H;
heap[int(H)] = 72;
H = H + 1;
heap[int(H)] = 111;
H = H + 1;
heap[int(H)] = 108;
H = H + 1;
heap[int(H)] = 97;
H = H + 1;
heap[int(H)] = -1;
H = H + 1;
t392 = t391  ;
t393= H;
heap[int(H)] = 77;
H = H + 1;
heap[int(H)] = 97;
H = H + 1;
heap[int(H)] = 99;
H = H + 1;
heap[int(H)] = 97;
H = H + 1;
heap[int(H)] = -1;
H = H + 1;
t394 = t393  ;
t395= H;
heap[int(H)] = 80;
H = H + 1;
heap[int(H)] = 101;
H = H + 1;
heap[int(H)] = 116;
H = H + 1;
heap[int(H)] = 101;
H = H + 1;
heap[int(H)] = -1;
H = H + 1;
t396 = t395  ;
t397 = -0.000002  ;
t398 = -0.000002  ;
t399 = -0.000002  ;
t400 = H  ;
heap[int(H)] = t343;
H = H + 1;
t401 = H  ;
heap[int(H)] = t344;
H = H + 1;
t402 = H  ;
heap[int(H)] = t346;
H = H + 1;
t403 = H  ;
heap[int(H)] = t347;
H = H + 1;
t404 = H  ;
heap[int(H)] = t348;
H = H + 1;
t405 = H  ;
heap[int(H)] = t350;
H = H + 1;
t406 = H  ;
heap[int(H)] = t352;
H = H + 1;
t407 = H  ;
heap[int(H)] = t353;
H = H + 1;
t408 = H  ;
heap[int(H)] = t354;
H = H + 1;
t409 = H  ;
heap[int(H)] = t356;
H = H + 1;
t410 = H  ;
heap[int(H)] = t358;
H = H + 1;
t411 = H  ;
heap[int(H)] = t360;
H = H + 1;
t412 = H  ;
heap[int(H)] = t361;
H = H + 1;
t413 = H  ;
heap[int(H)] = t362;
H = H + 1;
t414 = H  ;
heap[int(H)] = t364;
H = H + 1;
t415 = H  ;
heap[int(H)] = t365;
H = H + 1;
t416 = H  ;
heap[int(H)] = t366;
H = H + 1;
t417 = H  ;
heap[int(H)] = t368;
H = H + 1;
t418 = H  ;
heap[int(H)] = t370;
H = H + 1;
t419 = H  ;
heap[int(H)] = t371;
H = H + 1;
t420 = H  ;
heap[int(H)] = t372;
H = H + 1;
t421 = H  ;
heap[int(H)] = t374;
H = H + 1;
t422 = H  ;
heap[int(H)] = t376;
H = H + 1;
t423 = H  ;
heap[int(H)] = t378;
H = H + 1;
t424 = H  ;
heap[int(H)] = t379;
H = H + 1;
t425 = H  ;
heap[int(H)] = t380;
H = H + 1;
t426 = H  ;
heap[int(H)] = t382;
H = H + 1;
t427 = H  ;
heap[int(H)] = t383;
H = H + 1;
t428 = H  ;
heap[int(H)] = t384;
H = H + 1;
t429 = H  ;
heap[int(H)] = t386;
H = H + 1;
t430 = H  ;
heap[int(H)] = t388;
H = H + 1;
t431 = H  ;
heap[int(H)] = t389;
H = H + 1;
t432 = H  ;
heap[int(H)] = t390;
H = H + 1;
t433 = H  ;
heap[int(H)] = t392;
H = H + 1;
t434 = H  ;
heap[int(H)] = t394;
H = H + 1;
t435 = H  ;
heap[int(H)] = t396;
H = H + 1;
t436 = H  ;
heap[int(H)] = t397;
H = H + 1;
t437 = H  ;
heap[int(H)] = t398;
H = H + 1;
t438 = H  ;
heap[int(H)] = t399;
H = H + 1;
stack[int(4)] = t400;
t439 = stack[int(0)];
t11 = t439  ;
print_Integer_Array_proc();
fmt.Printf("%c",10);
t440 = stack[int(1)];
t11 = t440  ;
print_Float_Array_proc();
fmt.Printf("%c",10);
t441 = stack[int(2)];
t11 = t441  ;
print_Char_Array_proc();
fmt.Printf("%c",10);
t442 = stack[int(3)];
t11 = t442  ;
print_Bool_Array_proc();
fmt.Printf("%c",10);
t443 = stack[int(4)];
t11 = t443  ;
print_String_Array_proc();
fmt.Printf("%c",10);
}
