package main;
import ( "fmt" ); 
var stack [30101999]float64;
var heap [30101999]float64;
var P, H float64;
var t0,t1,t2,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23 float64;

func math_error_proc(){
fmt.Printf("%c", 77);
fmt.Printf("%c", 97);
fmt.Printf("%c", 116);
fmt.Printf("%c", 104);
fmt.Printf("%c", 69); 
fmt.Printf("%c", 114);
fmt.Printf("%c", 114);
fmt.Printf("%c", 111);
fmt.Printf("%c", 114);
fmt.Printf("%c", 10);
}

func print_true_proc(){
fmt.Printf("%c", int(116));
fmt.Printf("%c", int(114));
fmt.Printf("%c", int(117));
fmt.Printf("%c", int(101));
}

func print_false_proc(){
fmt.Printf("%c", int(102));
fmt.Printf("%c", int(97));
fmt.Printf("%c", int(108));
fmt.Printf("%c", int(115));
fmt.Printf("%c", int(101));
}

func print_nothing_proc(){
fmt.Printf("%c", int(78));
fmt.Printf("%c", int(111));
fmt.Printf("%c", int(116));
fmt.Printf("%c", int(104));
fmt.Printf("%c", int(105));
fmt.Printf("%c", int(110));
fmt.Printf("%c", int(103));
}

func print_String_proc(){
t0 = P;
t1 = t0;
L0:
t2 = heap[int(t1)];
if t2 == -1 { goto L1; }
fmt.Printf("%c", int(t2));
t1 = t1 + 1;
goto L0;
L1:
return;
}

func concatenate_strings_proc(){
t3 = P;
t4 = t3;
L2:
t5 = heap[int(t4)];
if t5 == -1 { goto L3; }
heap[int(H)] = t5;
H = H + 1;
t4 = t4 + 1;
goto L2;
L3:
return;
}

func print_Integer_Array_proc(){
t6 = P;
t7 = t6;
fmt.Printf("%c", 91);
fmt.Printf("%c", 32);
t7 = t7 + 1;
t8 = heap[int(t7)];
L0:
t7 = t7 + 1;
t9 = heap[int(t7)];
if t9 == -0.000001 { goto L1; }
goto L2;
L1:
t10 = P;
P = t7;
stack[int(t12)] = t8;
t12 = t12 + 1;
print_Integer_Array_proc();
t12 = t12 - 1;
t8 = stack[int(t12)];
P = t10;
t8 = t8 - 1;
t7 = t7 + 1;
goto L3;
L2:
t11 = heap[int(t7)];
fmt.Printf("%d", int(t11));
t8 = t8 - 1;
L3:
if t8 != 0 { goto L4; }
goto L5;
L4:
fmt.Printf("%c", 44);
fmt.Printf("%c", 32);
goto L0;
L5:
fmt.Printf("%c", 93);
fmt.Printf("%c", 32);
}

func print_Float_Array_proc(){
t6 = P;
t7 = t6;
fmt.Printf("%c", 91);
fmt.Printf("%c", 32);
t7 = t7 + 1;
t8 = heap[int(t7)];
L0:
t7 = t7 + 1;
t9 = heap[int(t7)];
if t9 == -0.000001 { goto L1; }
goto L2;
L1:
t10 = P;
P = t7;
stack[int(t12)] = t8;
t12 = t12 + 1;
print_Float_Array_proc();
t12 = t12 - 1;
t8 = stack[int(t12)];
P = t10;
t8 = t8 - 1;
t7 = t7 + 1;
goto L3;
L2:
t11 = heap[int(t7)];
fmt.Printf("%f", t11);
t8 = t8 - 1;
L3:
if t8 != 0 { goto L4; }
goto L5;
L4:
fmt.Printf("%c", 44);
fmt.Printf("%c", 32);
goto L0;
L5:
fmt.Printf("%c", 93);
fmt.Printf("%c", 32);
}

func print_Char_Array_proc(){
t6 = P;
t7 = t6;
fmt.Printf("%c", 91);
fmt.Printf("%c", 32);
t7 = t7 + 1;
t8 = heap[int(t7)];
L0:
t7 = t7 + 1;
t9 = heap[int(t7)];
if t9 == -0.000001 { goto L1; }
goto L2;
L1:
t10 = P;
P = t7;
stack[int(t12)] = t8;
t12 = t12 + 1;
print_Char_Array_proc();
t12 = t12 - 1;
t8 = stack[int(t12)];
P = t10;
t8 = t8 - 1;
t7 = t7 + 1;
goto L3;
L2:
t11 = heap[int(t7)];
fmt.Printf("%c", int(t11));
t8 = t8 - 1;
L3:
if t8 != 0 { goto L4; }
goto L5;
L4:
fmt.Printf("%c", 44);
fmt.Printf("%c", 32);
goto L0;
L5:
fmt.Printf("%c", 93);
fmt.Printf("%c", 32);
}

func print_Bool_Array_proc(){
t6 = P;
t7 = t6;
fmt.Printf("%c", 91);
fmt.Printf("%c", 32);
t7 = t7 + 1;
t8 = heap[int(t7)];
L0:
t7 = t7 + 1;
t9 = heap[int(t7)];
if t9 == -0.000001 { goto L1; }
goto L2;
L1:
t10 = P;
P = t7;
stack[int(t12)] = t8;
t12 = t12 + 1;
print_Bool_Array_proc();
t12 = t12 - 1;
t8 = stack[int(t12)];
P = t10;
t8 = t8 - 1;
t7 = t7 + 1;
goto L3;
L2:
t11 = heap[int(t7)];
if t11 == 1 { goto L6; }
goto L7;
L6:
print_true_proc();
t8 = t8 - 1;
goto L3;
L7:
print_false_proc();
t8 = t8 - 1;
L3:
if t8 != 0 { goto L4; }
goto L5;
L4:
fmt.Printf("%c", 44);
fmt.Printf("%c", 32);
goto L0;
L5:
fmt.Printf("%c", 93);
fmt.Printf("%c", 32);
}

func main(){
t13 = H  ;
heap[int(H)] = -0.000001;
H = H + 1;
heap[int(H)] = 7;
H = H + 1;
t14 = H  ;
heap[int(H)] = -0.000001;
H = H + 1;
heap[int(H)] = 2;
H = H + 1;
heap[int(H)] = 1;
H = H + 1;
t15 = H  ;
heap[int(H)] = -0.000001;
H = H + 1;
heap[int(H)] = 3;
H = H + 1;
heap[int(H)] = 2;
H = H + 1;
heap[int(H)] = 3;
H = H + 1;
heap[int(H)] = 4;
H = H + 1;
heap[int(H)] = t15;
H = H + 1;
heap[int(H)] = t14;
H = H + 1;
heap[int(H)] = 5;
H = H + 1;
heap[int(H)] = 6;
H = H + 1;
t16 = H  ;
heap[int(H)] = -0.000001;
H = H + 1;
heap[int(H)] = 2;
H = H + 1;
t17 = H  ;
heap[int(H)] = -0.000001;
H = H + 1;
heap[int(H)] = 3;
H = H + 1;
heap[int(H)] = 7;
H = H + 1;
heap[int(H)] = 8;
H = H + 1;
heap[int(H)] = 9;
H = H + 1;
heap[int(H)] = t17;
H = H + 1;
heap[int(H)] = 10;
H = H + 1;
heap[int(H)] = t16;
H = H + 1;
heap[int(H)] = 11;
H = H + 1;
heap[int(H)] = 12;
H = H + 1;
t18 = H  ;
heap[int(H)] = -0.000001;
H = H + 1;
heap[int(H)] = 2;
H = H + 1;
t19 = H  ;
heap[int(H)] = -0.000001;
H = H + 1;
heap[int(H)] = 3;
H = H + 1;
heap[int(H)] = 13;
H = H + 1;
heap[int(H)] = 14;
H = H + 1;
t20 = H  ;
heap[int(H)] = -0.000001;
H = H + 1;
heap[int(H)] = 3;
H = H + 1;
heap[int(H)] = 15;
H = H + 1;
heap[int(H)] = 16;
H = H + 1;
heap[int(H)] = 17;
H = H + 1;
heap[int(H)] = t20;
H = H + 1;
heap[int(H)] = t19;
H = H + 1;
t21 = H  ;
heap[int(H)] = -0.000001;
H = H + 1;
heap[int(H)] = 3;
H = H + 1;
heap[int(H)] = 18;
H = H + 1;
heap[int(H)] = 19;
H = H + 1;
heap[int(H)] = 20;
H = H + 1;
heap[int(H)] = t21;
H = H + 1;
heap[int(H)] = t18;
H = H + 1;
stack[int(0)] = t13;
t22 = stack[int(0)];
t23 = P;
P = t22;
t12 = P + 1;
print_Integer_Array_proc();
t12 = P - 1;
P = t23;
}
