package main;
import ( "fmt" ); 
var stack [30101999]float64;
var heap [30101999]float64;
var P, H float64;
var t0,t1,t2,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99,t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t120,t121,t122,t123,t124,t125,t126,t127,t128,t129,t130,t131,t132,t133,t134,t135,t136,t137,t138,t139,t140,t141,t142,t143,t144,t145,t146,t147,t148,t149,t150,t151,t152,t153,t154,t155,t156,t157,t158,t159,t160,t161,t162,t163,t164,t165,t166,t167,t168,t169,t170,t171,t172,t173,t174,t175,t176,t177,t178,t179,t180,t181,t182,t183,t184,t185,t186,t187,t188,t189,t190,t191,t192,t193,t194,t195,t196,t197,t198,t199,t200,t201,t202,t203,t204,t205,t206,t207,t208,t209,t210,t211,t212,t213,t214,t215,t216,t217,t218,t219,t220,t221,t222,t223,t224,t225,t226,t227,t228,t229,t230,t231,t232,t233,t234,t235,t236,t237,t238,t239,t240,t241,t242,t243,t244,t245,t246,t247,t248,t249,t250,t251,t252,t253,t254,t255,t256,t257,t258,t259,t260,t261,t262,t263,t264,t265,t266,t267,t268,t269,t270,t271,t272,t273,t274,t275,t276,t277,t278,t279,t280,t281,t282,t283,t284,t285,t286,t287,t288,t289,t290,t291,t292,t293,t294,t295,t296,t297,t298,t299,t300,t301,t302,t303,t304,t305,t306,t307,t308,t309,t310,t311,t312,t313,t314,t315,t316,t317,t318,t319,t320,t321,t322,t323,t324,t325,t326,t327,t328,t329,t330,t331,t332,t333,t334,t335,t336,t337,t338,t339,t340,t341,t342,t343,t344,t345,t346,t347,t348,t349,t350,t351,t352,t353 float64;

func math_error_proc(){
fmt.Printf("%c", 77);
fmt.Printf("%c", 97);
fmt.Printf("%c", 116);
fmt.Printf("%c", 104);
fmt.Printf("%c", 69); 
fmt.Printf("%c", 114);
fmt.Printf("%c", 114);
fmt.Printf("%c", 111);
fmt.Printf("%c", 114);
}

func bounds_error_proc(){
fmt.Printf("%c", 66);
fmt.Printf("%c", 111);
fmt.Printf("%c", 117);
fmt.Printf("%c", 110);
fmt.Printf("%c", 100); 
fmt.Printf("%c", 115);
fmt.Printf("%c", 69);
fmt.Printf("%c", 114);
fmt.Printf("%c", 114);
fmt.Printf("%c", 111);
fmt.Printf("%c", 114);
}

func print_true_proc(){
fmt.Printf("%c", int(116));
fmt.Printf("%c", int(114));
fmt.Printf("%c", int(117));
fmt.Printf("%c", int(101));
}

func print_false_proc(){
fmt.Printf("%c", int(102));
fmt.Printf("%c", int(97));
fmt.Printf("%c", int(108));
fmt.Printf("%c", int(115));
fmt.Printf("%c", int(101));
}

func print_nothing_proc(){
fmt.Printf("%c", int(78));
fmt.Printf("%c", int(111));
fmt.Printf("%c", int(116));
fmt.Printf("%c", int(104));
fmt.Printf("%c", int(105));
fmt.Printf("%c", int(110));
fmt.Printf("%c", int(103));
}

func print_String_proc(){
t0 = P;
t1 = t0;
L0:
t2 = heap[int(t1)];
if t2 == -1 { goto L1; }
fmt.Printf("%c", int(t2));
t1 = t1 + 1;
goto L0;
L1:
return;
}

func concatenate_strings_proc(){
t3 = P;
t4 = t3;
L2:
t5 = heap[int(t4)];
if t5 == -1 { goto L3; }
heap[int(H)] = t5;
H = H + 1;
t4 = t4 + 1;
goto L2;
L3:
return;
}

func print_Integer_Array_proc (){
t6 = t11;
t7 = t6;
t9 = 1;
fmt.Printf("%c", 91);
fmt.Printf("%c", 32);
t7 = t7 + 1;
L0:
t7 = t7 + 1;
t8 = heap[int(t7)];
if t8 == -0.000001 { goto L1; }
goto L2;
L1:
fmt.Printf("%c", 91);
fmt.Printf("%c", 32);
t9 = t9 + 1;
t7 = t7 + 1;
goto L0;
L2:
if t8 != -0.000002 { goto L3; }
goto L4;
L3:
fmt.Printf("%d", int(t8));
t7 = t7 + 1;
t8 = heap[int(t7)];
if t8 != -0.000002 { goto L5; }
goto L4;
L5:
fmt.Printf("%c", 44);
fmt.Printf("%c", 32);
t7 = t7 - 1;
goto L0;
L4:
fmt.Printf("%c", 93);
fmt.Printf("%c", 32);
t9 = t9 - 1;
if t9 == 0 { goto L6; }
goto L0;
L6:
}

func print_Float_Array_proc (){
t6 = t11;
t7 = t6;
t9 = 1;
fmt.Printf("%c", 91);
fmt.Printf("%c", 32);
t7 = t7 + 1;
L0:
t7 = t7 + 1;
t8 = heap[int(t7)];
if t8 == -0.000001 { goto L1; }
goto L2;
L1:
fmt.Printf("%c", 91);
fmt.Printf("%c", 32);
t9 = t9 + 1;
t7 = t7 + 1;
goto L0;
L2:
if t8 != -0.000002 { goto L3; }
goto L4;
L3:
fmt.Printf("%f", t8);
t7 = t7 + 1;
t8 = heap[int(t7)];
if t8 != -0.000002 { goto L5; }
goto L4;
L5:
fmt.Printf("%c", 44);
fmt.Printf("%c", 32);
t7 = t7 - 1;
goto L0;
L4:
fmt.Printf("%c", 93);
fmt.Printf("%c", 32);
t9 = t9 - 1;
if t9 == 0 { goto L6; }
goto L0;
L6:
}

func print_Char_Array_proc (){
t6 = t11;
t7 = t6;
t9 = 1;
fmt.Printf("%c", 91);
fmt.Printf("%c", 32);
t7 = t7 + 1;
L0:
t7 = t7 + 1;
t8 = heap[int(t7)];
if t8 == -0.000001 { goto L1; }
goto L2;
L1:
fmt.Printf("%c", 91);
fmt.Printf("%c", 32);
t9 = t9 + 1;
t7 = t7 + 1;
goto L0;
L2:
if t8 != -0.000002 { goto L3; }
goto L4;
L3:
fmt.Printf("%c", int(t8));
t7 = t7 + 1;
t8 = heap[int(t7)];
if t8 != -0.000002 { goto L5; }
goto L4;
L5:
fmt.Printf("%c", 44);
fmt.Printf("%c", 32);
t7 = t7 - 1;
goto L0;
L4:
fmt.Printf("%c", 93);
fmt.Printf("%c", 32);
t9 = t9 - 1;
if t9 == 0 { goto L6; }
goto L0;
L6:
}

func print_Bool_Array_proc (){
t6 = 11;
t7 = t6;
t9 = 1;
fmt.Printf("%c", 91);
fmt.Printf("%c", 32);
t7 = t7 + 1;
L0:
t7 = t7 + 1;
t8 = heap[int(t7)];
if t8 == -0.000001 { goto L1; }
goto L2;
L1:
fmt.Printf("%c", 91);
fmt.Printf("%c", 32);
t9 = t9 + 1;
t7 = t7 + 1;
goto L0;
L2:
if t8 != -0.000002 { goto L3; }
goto L4;
L3:
if t8 == 1 { goto L7; }
goto L8;
L7:
print_true_proc();
goto L9;
L8:
print_false_proc();
L9:
t7 = t7 + 1;
t8 = heap[int(t7)];
if t8 != -0.000002 { goto L5; }
goto L4;
L5:
fmt.Printf("%c", 44);
fmt.Printf("%c", 32);
t7 = t7 - 1;
goto L0;
L4:
fmt.Printf("%c", 93);
fmt.Printf("%c", 32);
t9 = t9 - 1;
if t9 == 0 { goto L6; }
goto L0;
L6:
}

func print_String_Array_proc (){
t6 = t11;
t7 = t6;
t9 = 1;
fmt.Printf("%c", 91);
fmt.Printf("%c", 32);
t7 = t7 + 1;
L0:
t7 = t7 + 1;
t8 = heap[int(t7)];
if t8 == -0.000001 { goto L1; }
goto L2;
L1:
fmt.Printf("%c", 91);
fmt.Printf("%c", 32);
t9 = t9 + 1;
t7 = t7 + 1;
goto L0;
L2:
if t8 != -0.000002 { goto L3; }
goto L4;
L3:
t10 = P;
P = t8;
print_String_proc();
P = t10;
t7 = t7 + 1;
t8 = heap[int(t7)];
if t8 != -0.000002 { goto L5; }
goto L4;
L5:
fmt.Printf("%c", 44);
fmt.Printf("%c", 32);
t7 = t7 - 1;
goto L0;
L4:
fmt.Printf("%c", 93);
fmt.Printf("%c", 32);
t9 = t9 - 1;
if t9 == 0 { goto L6; }
goto L0;
L6:
}

func main(){
t12 = -0.000001  ;
t13 = 5  ;
t14 = -0.000001  ;
t15 = 3  ;
t16 = 1  ;
t17 = 2  ;
t18 = -0.000001  ;
t19 = 3  ;
t20 = 3  ;
t21 = 4  ;
t22 = 5  ;
t23 = -0.000002  ;
t24 = -0.000002  ;
t25 = 6  ;
t26 = -0.000001  ;
t27 = 3  ;
t28 = 7  ;
t29 = 8  ;
t30 = -0.000001  ;
t31 = 3  ;
t32 = 9  ;
t33 = 10  ;
t34 = 11  ;
t35 = -0.000002  ;
t36 = -0.000002  ;
t37 = 12  ;
t38 = -0.000001  ;
t39 = 3  ;
t40 = 13  ;
t41 = 14  ;
t42 = -0.000001  ;
t43 = 3  ;
t44 = 15  ;
t45 = 16  ;
t46 = 17  ;
t47 = -0.000002  ;
t48 = -0.000002  ;
t49 = -0.000002  ;
t50 = H  ;
heap[int(H)] = t12;
H = H + 1;
t51 = H  ;
heap[int(H)] = t13;
H = H + 1;
t52 = H  ;
heap[int(H)] = t14;
H = H + 1;
t53 = H  ;
heap[int(H)] = t15;
H = H + 1;
t54 = H  ;
heap[int(H)] = t16;
H = H + 1;
t55 = H  ;
heap[int(H)] = t17;
H = H + 1;
t56 = H  ;
heap[int(H)] = t18;
H = H + 1;
t57 = H  ;
heap[int(H)] = t19;
H = H + 1;
t58 = H  ;
heap[int(H)] = t20;
H = H + 1;
t59 = H  ;
heap[int(H)] = t21;
H = H + 1;
t60 = H  ;
heap[int(H)] = t22;
H = H + 1;
t61 = H  ;
heap[int(H)] = t23;
H = H + 1;
t62 = H  ;
heap[int(H)] = t24;
H = H + 1;
t63 = H  ;
heap[int(H)] = t25;
H = H + 1;
t64 = H  ;
heap[int(H)] = t26;
H = H + 1;
t65 = H  ;
heap[int(H)] = t27;
H = H + 1;
t66 = H  ;
heap[int(H)] = t28;
H = H + 1;
t67 = H  ;
heap[int(H)] = t29;
H = H + 1;
t68 = H  ;
heap[int(H)] = t30;
H = H + 1;
t69 = H  ;
heap[int(H)] = t31;
H = H + 1;
t70 = H  ;
heap[int(H)] = t32;
H = H + 1;
t71 = H  ;
heap[int(H)] = t33;
H = H + 1;
t72 = H  ;
heap[int(H)] = t34;
H = H + 1;
t73 = H  ;
heap[int(H)] = t35;
H = H + 1;
t74 = H  ;
heap[int(H)] = t36;
H = H + 1;
t75 = H  ;
heap[int(H)] = t37;
H = H + 1;
t76 = H  ;
heap[int(H)] = t38;
H = H + 1;
t77 = H  ;
heap[int(H)] = t39;
H = H + 1;
t78 = H  ;
heap[int(H)] = t40;
H = H + 1;
t79 = H  ;
heap[int(H)] = t41;
H = H + 1;
t80 = H  ;
heap[int(H)] = t42;
H = H + 1;
t81 = H  ;
heap[int(H)] = t43;
H = H + 1;
t82 = H  ;
heap[int(H)] = t44;
H = H + 1;
t83 = H  ;
heap[int(H)] = t45;
H = H + 1;
t84 = H  ;
heap[int(H)] = t46;
H = H + 1;
t85 = H  ;
heap[int(H)] = t47;
H = H + 1;
t86 = H  ;
heap[int(H)] = t48;
H = H + 1;
t87 = H  ;
heap[int(H)] = t49;
H = H + 1;
stack[int(0)] = t50;
t88 = -0.000001  ;
t89 = 5  ;
t90 = -0.000001  ;
t91 = 3  ;
t92 = 65  ;
t93 = 66  ;
t94 = -0.000001  ;
t95 = 3  ;
t96 = 67  ;
t97 = 68  ;
t98 = 69  ;
t99 = -0.000002  ;
t100 = -0.000002  ;
t101 = 70  ;
t102 = -0.000001  ;
t103 = 3  ;
t104 = 71  ;
t105 = 72  ;
t106 = -0.000001  ;
t107 = 3  ;
t108 = 73  ;
t109 = 74  ;
t110 = 75  ;
t111 = -0.000002  ;
t112 = -0.000002  ;
t113 = 76  ;
t114 = -0.000001  ;
t115 = 3  ;
t116 = 77  ;
t117 = 78  ;
t118 = -0.000001  ;
t119 = 3  ;
t120 = 79  ;
t121 = 80  ;
t122 = 81  ;
t123 = -0.000002  ;
t124 = -0.000002  ;
t125 = -0.000002  ;
t126 = H  ;
heap[int(H)] = t88;
H = H + 1;
t127 = H  ;
heap[int(H)] = t89;
H = H + 1;
t128 = H  ;
heap[int(H)] = t90;
H = H + 1;
t129 = H  ;
heap[int(H)] = t91;
H = H + 1;
t130 = H  ;
heap[int(H)] = t92;
H = H + 1;
t131 = H  ;
heap[int(H)] = t93;
H = H + 1;
t132 = H  ;
heap[int(H)] = t94;
H = H + 1;
t133 = H  ;
heap[int(H)] = t95;
H = H + 1;
t134 = H  ;
heap[int(H)] = t96;
H = H + 1;
t135 = H  ;
heap[int(H)] = t97;
H = H + 1;
t136 = H  ;
heap[int(H)] = t98;
H = H + 1;
t137 = H  ;
heap[int(H)] = t99;
H = H + 1;
t138 = H  ;
heap[int(H)] = t100;
H = H + 1;
t139 = H  ;
heap[int(H)] = t101;
H = H + 1;
t140 = H  ;
heap[int(H)] = t102;
H = H + 1;
t141 = H  ;
heap[int(H)] = t103;
H = H + 1;
t142 = H  ;
heap[int(H)] = t104;
H = H + 1;
t143 = H  ;
heap[int(H)] = t105;
H = H + 1;
t144 = H  ;
heap[int(H)] = t106;
H = H + 1;
t145 = H  ;
heap[int(H)] = t107;
H = H + 1;
t146 = H  ;
heap[int(H)] = t108;
H = H + 1;
t147 = H  ;
heap[int(H)] = t109;
H = H + 1;
t148 = H  ;
heap[int(H)] = t110;
H = H + 1;
t149 = H  ;
heap[int(H)] = t111;
H = H + 1;
t150 = H  ;
heap[int(H)] = t112;
H = H + 1;
t151 = H  ;
heap[int(H)] = t113;
H = H + 1;
t152 = H  ;
heap[int(H)] = t114;
H = H + 1;
t153 = H  ;
heap[int(H)] = t115;
H = H + 1;
t154 = H  ;
heap[int(H)] = t116;
H = H + 1;
t155 = H  ;
heap[int(H)] = t117;
H = H + 1;
t156 = H  ;
heap[int(H)] = t118;
H = H + 1;
t157 = H  ;
heap[int(H)] = t119;
H = H + 1;
t158 = H  ;
heap[int(H)] = t120;
H = H + 1;
t159 = H  ;
heap[int(H)] = t121;
H = H + 1;
t160 = H  ;
heap[int(H)] = t122;
H = H + 1;
t161 = H  ;
heap[int(H)] = t123;
H = H + 1;
t162 = H  ;
heap[int(H)] = t124;
H = H + 1;
t163 = H  ;
heap[int(H)] = t125;
H = H + 1;
stack[int(1)] = t126;
t164 = -0.000001  ;
t165 = 5  ;
t166 = -0.000001  ;
t167 = 3  ;
if 1 == 1 {goto L1;}
goto L0;
L1:
t168 = 1  ;
goto L2;
L0:
t168 = 0  ;
L2:
t169 = t168  ;
if 0 == 1 {goto L4;}
goto L3;
L4:
t170 = 1  ;
goto L5;
L3:
t170 = 0  ;
L5:
t171 = t170  ;
t172 = -0.000001  ;
t173 = 3  ;
if 1 == 1 {goto L7;}
goto L6;
L7:
t174 = 1  ;
goto L8;
L6:
t174 = 0  ;
L8:
t175 = t174  ;
if 0 == 1 {goto L10;}
goto L9;
L10:
t176 = 1  ;
goto L11;
L9:
t176 = 0  ;
L11:
t177 = t176  ;
if 1 == 1 {goto L13;}
goto L12;
L13:
t178 = 1  ;
goto L14;
L12:
t178 = 0  ;
L14:
t179 = t178  ;
t180 = -0.000002  ;
t181 = -0.000002  ;
if 0 == 1 {goto L16;}
goto L15;
L16:
t182 = 1  ;
goto L17;
L15:
t182 = 0  ;
L17:
t183 = t182  ;
t184 = -0.000001  ;
t185 = 3  ;
if 1 == 1 {goto L19;}
goto L18;
L19:
t186 = 1  ;
goto L20;
L18:
t186 = 0  ;
L20:
t187 = t186  ;
if 0 == 1 {goto L22;}
goto L21;
L22:
t188 = 1  ;
goto L23;
L21:
t188 = 0  ;
L23:
t189 = t188  ;
t190 = -0.000001  ;
t191 = 3  ;
if 1 == 1 {goto L25;}
goto L24;
L25:
t192 = 1  ;
goto L26;
L24:
t192 = 0  ;
L26:
t193 = t192  ;
if 0 == 1 {goto L28;}
goto L27;
L28:
t194 = 1  ;
goto L29;
L27:
t194 = 0  ;
L29:
t195 = t194  ;
if 1 == 1 {goto L31;}
goto L30;
L31:
t196 = 1  ;
goto L32;
L30:
t196 = 0  ;
L32:
t197 = t196  ;
t198 = -0.000002  ;
t199 = -0.000002  ;
if 0 == 1 {goto L34;}
goto L33;
L34:
t200 = 1  ;
goto L35;
L33:
t200 = 0  ;
L35:
t201 = t200  ;
t202 = -0.000001  ;
t203 = 3  ;
if 1 == 1 {goto L37;}
goto L36;
L37:
t204 = 1  ;
goto L38;
L36:
t204 = 0  ;
L38:
t205 = t204  ;
if 0 == 1 {goto L40;}
goto L39;
L40:
t206 = 1  ;
goto L41;
L39:
t206 = 0  ;
L41:
t207 = t206  ;
t208 = -0.000001  ;
t209 = 3  ;
if 1 == 1 {goto L43;}
goto L42;
L43:
t210 = 1  ;
goto L44;
L42:
t210 = 0  ;
L44:
t211 = t210  ;
if 0 == 1 {goto L46;}
goto L45;
L46:
t212 = 1  ;
goto L47;
L45:
t212 = 0  ;
L47:
t213 = t212  ;
if 1 == 1 {goto L49;}
goto L48;
L49:
t214 = 1  ;
goto L50;
L48:
t214 = 0  ;
L50:
t215 = t214  ;
t216 = -0.000002  ;
t217 = -0.000002  ;
t218 = -0.000002  ;
t219 = H  ;
heap[int(H)] = t164;
H = H + 1;
t220 = H  ;
heap[int(H)] = t165;
H = H + 1;
t221 = H  ;
heap[int(H)] = t166;
H = H + 1;
t222 = H  ;
heap[int(H)] = t167;
H = H + 1;
t223 = H  ;
heap[int(H)] = t169;
H = H + 1;
t224 = H  ;
heap[int(H)] = t171;
H = H + 1;
t225 = H  ;
heap[int(H)] = t172;
H = H + 1;
t226 = H  ;
heap[int(H)] = t173;
H = H + 1;
t227 = H  ;
heap[int(H)] = t175;
H = H + 1;
t228 = H  ;
heap[int(H)] = t177;
H = H + 1;
t229 = H  ;
heap[int(H)] = t179;
H = H + 1;
t230 = H  ;
heap[int(H)] = t180;
H = H + 1;
t231 = H  ;
heap[int(H)] = t181;
H = H + 1;
t232 = H  ;
heap[int(H)] = t183;
H = H + 1;
t233 = H  ;
heap[int(H)] = t184;
H = H + 1;
t234 = H  ;
heap[int(H)] = t185;
H = H + 1;
t235 = H  ;
heap[int(H)] = t187;
H = H + 1;
t236 = H  ;
heap[int(H)] = t189;
H = H + 1;
t237 = H  ;
heap[int(H)] = t190;
H = H + 1;
t238 = H  ;
heap[int(H)] = t191;
H = H + 1;
t239 = H  ;
heap[int(H)] = t193;
H = H + 1;
t240 = H  ;
heap[int(H)] = t195;
H = H + 1;
t241 = H  ;
heap[int(H)] = t197;
H = H + 1;
t242 = H  ;
heap[int(H)] = t198;
H = H + 1;
t243 = H  ;
heap[int(H)] = t199;
H = H + 1;
t244 = H  ;
heap[int(H)] = t201;
H = H + 1;
t245 = H  ;
heap[int(H)] = t202;
H = H + 1;
t246 = H  ;
heap[int(H)] = t203;
H = H + 1;
t247 = H  ;
heap[int(H)] = t205;
H = H + 1;
t248 = H  ;
heap[int(H)] = t207;
H = H + 1;
t249 = H  ;
heap[int(H)] = t208;
H = H + 1;
t250 = H  ;
heap[int(H)] = t209;
H = H + 1;
t251 = H  ;
heap[int(H)] = t211;
H = H + 1;
t252 = H  ;
heap[int(H)] = t213;
H = H + 1;
t253 = H  ;
heap[int(H)] = t215;
H = H + 1;
t254 = H  ;
heap[int(H)] = t216;
H = H + 1;
t255 = H  ;
heap[int(H)] = t217;
H = H + 1;
t256 = H  ;
heap[int(H)] = t218;
H = H + 1;
stack[int(2)] = t219;
t257 = -0.000001  ;
t258 = 5  ;
t259 = -0.000001  ;
t260 = 3  ;
t261= H;
heap[int(H)] = 72;
H = H + 1;
heap[int(H)] = 111;
H = H + 1;
heap[int(H)] = 108;
H = H + 1;
heap[int(H)] = 97;
H = H + 1;
heap[int(H)] = -1;
H = H + 1;
t262 = t261  ;
t263= H;
heap[int(H)] = 77;
H = H + 1;
heap[int(H)] = 97;
H = H + 1;
heap[int(H)] = 99;
H = H + 1;
heap[int(H)] = 97;
H = H + 1;
heap[int(H)] = -1;
H = H + 1;
t264 = t263  ;
t265 = -0.000001  ;
t266 = 3  ;
t267= H;
heap[int(H)] = 72;
H = H + 1;
heap[int(H)] = 111;
H = H + 1;
heap[int(H)] = 108;
H = H + 1;
heap[int(H)] = 97;
H = H + 1;
heap[int(H)] = -1;
H = H + 1;
t268 = t267  ;
t269= H;
heap[int(H)] = 77;
H = H + 1;
heap[int(H)] = 97;
H = H + 1;
heap[int(H)] = 99;
H = H + 1;
heap[int(H)] = 97;
H = H + 1;
heap[int(H)] = -1;
H = H + 1;
t270 = t269  ;
t271= H;
heap[int(H)] = 80;
H = H + 1;
heap[int(H)] = 101;
H = H + 1;
heap[int(H)] = 116;
H = H + 1;
heap[int(H)] = 101;
H = H + 1;
heap[int(H)] = -1;
H = H + 1;
t272 = t271  ;
t273 = -0.000002  ;
t274 = -0.000002  ;
t275= H;
heap[int(H)] = 77;
H = H + 1;
heap[int(H)] = 97;
H = H + 1;
heap[int(H)] = 99;
H = H + 1;
heap[int(H)] = 97;
H = H + 1;
heap[int(H)] = -1;
H = H + 1;
t276 = t275  ;
t277 = -0.000001  ;
t278 = 3  ;
t279= H;
heap[int(H)] = 72;
H = H + 1;
heap[int(H)] = 111;
H = H + 1;
heap[int(H)] = 108;
H = H + 1;
heap[int(H)] = 97;
H = H + 1;
heap[int(H)] = -1;
H = H + 1;
t280 = t279  ;
t281= H;
heap[int(H)] = 77;
H = H + 1;
heap[int(H)] = 97;
H = H + 1;
heap[int(H)] = 99;
H = H + 1;
heap[int(H)] = 97;
H = H + 1;
heap[int(H)] = -1;
H = H + 1;
t282 = t281  ;
t283 = -0.000001  ;
t284 = 3  ;
t285= H;
heap[int(H)] = 72;
H = H + 1;
heap[int(H)] = 111;
H = H + 1;
heap[int(H)] = 108;
H = H + 1;
heap[int(H)] = 97;
H = H + 1;
heap[int(H)] = -1;
H = H + 1;
t286 = t285  ;
t287= H;
heap[int(H)] = 77;
H = H + 1;
heap[int(H)] = 97;
H = H + 1;
heap[int(H)] = 99;
H = H + 1;
heap[int(H)] = 97;
H = H + 1;
heap[int(H)] = -1;
H = H + 1;
t288 = t287  ;
t289= H;
heap[int(H)] = 80;
H = H + 1;
heap[int(H)] = 101;
H = H + 1;
heap[int(H)] = 116;
H = H + 1;
heap[int(H)] = 101;
H = H + 1;
heap[int(H)] = -1;
H = H + 1;
t290 = t289  ;
t291 = -0.000002  ;
t292 = -0.000002  ;
t293= H;
heap[int(H)] = 80;
H = H + 1;
heap[int(H)] = 101;
H = H + 1;
heap[int(H)] = 116;
H = H + 1;
heap[int(H)] = 101;
H = H + 1;
heap[int(H)] = -1;
H = H + 1;
t294 = t293  ;
t295 = -0.000001  ;
t296 = 3  ;
t297= H;
heap[int(H)] = 72;
H = H + 1;
heap[int(H)] = 111;
H = H + 1;
heap[int(H)] = 108;
H = H + 1;
heap[int(H)] = 97;
H = H + 1;
heap[int(H)] = -1;
H = H + 1;
t298 = t297  ;
t299= H;
heap[int(H)] = 77;
H = H + 1;
heap[int(H)] = 97;
H = H + 1;
heap[int(H)] = 99;
H = H + 1;
heap[int(H)] = 97;
H = H + 1;
heap[int(H)] = -1;
H = H + 1;
t300 = t299  ;
t301 = -0.000001  ;
t302 = 3  ;
t303= H;
heap[int(H)] = 72;
H = H + 1;
heap[int(H)] = 111;
H = H + 1;
heap[int(H)] = 108;
H = H + 1;
heap[int(H)] = 97;
H = H + 1;
heap[int(H)] = -1;
H = H + 1;
t304 = t303  ;
t305= H;
heap[int(H)] = 77;
H = H + 1;
heap[int(H)] = 97;
H = H + 1;
heap[int(H)] = 99;
H = H + 1;
heap[int(H)] = 97;
H = H + 1;
heap[int(H)] = -1;
H = H + 1;
t306 = t305  ;
t307= H;
heap[int(H)] = 80;
H = H + 1;
heap[int(H)] = 101;
H = H + 1;
heap[int(H)] = 116;
H = H + 1;
heap[int(H)] = 101;
H = H + 1;
heap[int(H)] = -1;
H = H + 1;
t308 = t307  ;
t309 = -0.000002  ;
t310 = -0.000002  ;
t311 = -0.000002  ;
t312 = H  ;
heap[int(H)] = t257;
H = H + 1;
t313 = H  ;
heap[int(H)] = t258;
H = H + 1;
t314 = H  ;
heap[int(H)] = t259;
H = H + 1;
t315 = H  ;
heap[int(H)] = t260;
H = H + 1;
t316 = H  ;
heap[int(H)] = t262;
H = H + 1;
t317 = H  ;
heap[int(H)] = t264;
H = H + 1;
t318 = H  ;
heap[int(H)] = t265;
H = H + 1;
t319 = H  ;
heap[int(H)] = t266;
H = H + 1;
t320 = H  ;
heap[int(H)] = t268;
H = H + 1;
t321 = H  ;
heap[int(H)] = t270;
H = H + 1;
t322 = H  ;
heap[int(H)] = t272;
H = H + 1;
t323 = H  ;
heap[int(H)] = t273;
H = H + 1;
t324 = H  ;
heap[int(H)] = t274;
H = H + 1;
t325 = H  ;
heap[int(H)] = t276;
H = H + 1;
t326 = H  ;
heap[int(H)] = t277;
H = H + 1;
t327 = H  ;
heap[int(H)] = t278;
H = H + 1;
t328 = H  ;
heap[int(H)] = t280;
H = H + 1;
t329 = H  ;
heap[int(H)] = t282;
H = H + 1;
t330 = H  ;
heap[int(H)] = t283;
H = H + 1;
t331 = H  ;
heap[int(H)] = t284;
H = H + 1;
t332 = H  ;
heap[int(H)] = t286;
H = H + 1;
t333 = H  ;
heap[int(H)] = t288;
H = H + 1;
t334 = H  ;
heap[int(H)] = t290;
H = H + 1;
t335 = H  ;
heap[int(H)] = t291;
H = H + 1;
t336 = H  ;
heap[int(H)] = t292;
H = H + 1;
t337 = H  ;
heap[int(H)] = t294;
H = H + 1;
t338 = H  ;
heap[int(H)] = t295;
H = H + 1;
t339 = H  ;
heap[int(H)] = t296;
H = H + 1;
t340 = H  ;
heap[int(H)] = t298;
H = H + 1;
t341 = H  ;
heap[int(H)] = t300;
H = H + 1;
t342 = H  ;
heap[int(H)] = t301;
H = H + 1;
t343 = H  ;
heap[int(H)] = t302;
H = H + 1;
t344 = H  ;
heap[int(H)] = t304;
H = H + 1;
t345 = H  ;
heap[int(H)] = t306;
H = H + 1;
t346 = H  ;
heap[int(H)] = t308;
H = H + 1;
t347 = H  ;
heap[int(H)] = t309;
H = H + 1;
t348 = H  ;
heap[int(H)] = t310;
H = H + 1;
t349 = H  ;
heap[int(H)] = t311;
H = H + 1;
stack[int(3)] = t312;
t350 = stack[int(0)];
t11 = t350  ;
print_Integer_Array_proc();
fmt.Printf("%c",10);
t351 = stack[int(1)];
t11 = t351  ;
print_Char_Array_proc();
fmt.Printf("%c",10);
t352 = stack[int(2)];
t11 = t352  ;
print_Bool_Array_proc();
fmt.Printf("%c",10);
t353 = stack[int(3)];
t11 = t353  ;
print_String_Array_proc();
fmt.Printf("%c",10);
}
