package main;
import ( "fmt" ); 
var stack [30101999]float64;
var heap [30101999]float64;
var P, H float64;
var t0,t1,t2,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41 float64;

func math_error_proc(){
fmt.Printf("%c", 77);
fmt.Printf("%c", 97);
fmt.Printf("%c", 116);
fmt.Printf("%c", 104);
fmt.Printf("%c", 69); 
fmt.Printf("%c", 114);
fmt.Printf("%c", 114);
fmt.Printf("%c", 111);
fmt.Printf("%c", 114);
fmt.Printf("%c", 10);
}

func print_true_proc(){
fmt.Printf("%c", int(116));
fmt.Printf("%c", int(114));
fmt.Printf("%c", int(117));
fmt.Printf("%c", int(101));
}

func print_false_proc(){
fmt.Printf("%c", int(102));
fmt.Printf("%c", int(97));
fmt.Printf("%c", int(108));
fmt.Printf("%c", int(115));
fmt.Printf("%c", int(101));
}

func print_nothing_proc(){
fmt.Printf("%c", int(78));
fmt.Printf("%c", int(111));
fmt.Printf("%c", int(116));
fmt.Printf("%c", int(104));
fmt.Printf("%c", int(105));
fmt.Printf("%c", int(110));
fmt.Printf("%c", int(103));
}

func print_String_proc(){
t0=P;
t1 =t0;
L0:
t2= heap[int(t1)];
if t2==-1{ goto L1;}
fmt.Printf("%c", int(t2));
t1=t1+1;
goto L0;
L1:
return;
}

func concatenate_strings_proc(){
t3=P;
t4 =t3;
L2:
t5= heap[int(t4)];
if t5==-1{ goto L3;}
heap[int(H)] = t5;
H = H +1;
t4=t4+1;
goto L2;
L3:
return;
}
func JOLC_a(){
t6= P+2;
t7= P+3;
t8 = stack[int(2)];
t9 = stack[int(3)];
t10 = t8 + t9;
fmt.Printf("%d",int(t10));
fmt.Printf("%c",10);
}

func JOLC_b(){
t11= P+3;
t12= P+4;
t14 = stack[int(3)];
t15 = stack[int(4)];
t16 = t14 + t15;
t13 = t16  ;
stack[int(2)] = t13;
}


func main(){
stack[int(0)] = 50;
P = P + 1;
stack[int(2)] = 3;
stack[int(3)] = 5;
JOLC_a();
P = P - 1;
fmt.Printf("%c",int(32));
fmt.Printf("%c",10);
stack[int(1)] = 3;
P = P + 2;
t17 = stack[int(0)];
stack[int(3)] = t17;
t18 = stack[int(1)];
stack[int(4)] = t18;
JOLC_b();
P = P - 2;
fmt.Printf("%d",int(t16));
fmt.Printf("%c",10);
fmt.Printf("%c",int(32));
fmt.Printf("%c",10);
stack[int(2)] = 100;
t19 = stack[int(0)];
fmt.Printf("%d",int(t19));
fmt.Printf("%c",10);
t20 = stack[int(1)];
fmt.Printf("%d",int(t20));
fmt.Printf("%c",10);
t21 = stack[int(2)];
fmt.Printf("%d",int(t21));
fmt.Printf("%c",10);
fmt.Printf("%c",int(32));
fmt.Printf("%c",10);
t22= H;
heap[int(H)] = 65;
H = H + 1;
heap[int(H)] = 100;
H = H + 1;
heap[int(H)] = 105;
H = H + 1;
heap[int(H)] = 111;
H = H + 1;
heap[int(H)] = 115;
H = H + 1;
heap[int(H)] = 32;
H = H + 1;
heap[int(H)] = -1;
H = H + 1;
t25 = 3  ;
t24= H;
L0:
t25 = t25 - 1;
t26 = P;
P = t22;
concatenate_strings_proc();
P = t26;
if t25 == 0 {goto L1;}
goto L0;
L1:
heap[int(H)] = -1;
H = H + 1;
t27 = P;
P = t24;
print_String_proc();
P = t27;
fmt.Printf("%c",10);
fmt.Printf("%c",int(32));
fmt.Printf("%c",10);
t28= H;
heap[int(H)] = 77;
H = H + 1;
heap[int(H)] = 97;
H = H + 1;
heap[int(H)] = 99;
H = H + 1;
heap[int(H)] = 97;
H = H + 1;
heap[int(H)] = 32;
H = H + 1;
heap[int(H)] = 80;
H = H + 1;
heap[int(H)] = 101;
H = H + 1;
heap[int(H)] = 116;
H = H + 1;
heap[int(H)] = 101;
H = H + 1;
heap[int(H)] = 32;
H = H + 1;
heap[int(H)] = -1;
H = H + 1;
stack[int(3)] = t28;
t29 = stack[int(3)];
t32 = 3  ;
t31= H;
L2:
t32 = t32 - 1;
t33 = P;
P = t29;
concatenate_strings_proc();
P = t33;
if t32 == 0 {goto L3;}
goto L2;
L3:
heap[int(H)] = -1;
H = H + 1;
t34 = P;
P = t31;
print_String_proc();
P = t34;
fmt.Printf("%c",10);
fmt.Printf("%c",int(32));
fmt.Printf("%c",10);
t35= H;
heap[int(H)] = 77;
H = H + 1;
heap[int(H)] = 105;
H = H + 1;
heap[int(H)] = 109;
H = H + 1;
heap[int(H)] = 105;
H = H + 1;
heap[int(H)] = 114;
H = H + 1;
heap[int(H)] = 32;
H = H + 1;
heap[int(H)] = -1;
H = H + 1;
t36 = stack[int(1)];
t39 = t36  ;
t38= H;
L4:
t39 = t39 - 1;
t40 = P;
P = t35;
concatenate_strings_proc();
P = t40;
if t39 == 0 {goto L5;}
goto L4;
L5:
heap[int(H)] = -1;
H = H + 1;
t41 = P;
P = t38;
print_String_proc();
P = t41;
fmt.Printf("%c",10);
}
