package main;
import ( "fmt" ); 
var stack [10000]float64;
var heap [10000]float64;
var P, H float64;
var t0,t1,t2,t3,t4,t5,t6,t7,t8,t9 float64;

func math_error_proc(){
fmt.Printf("%c", 77);
fmt.Printf("%c", 97);
fmt.Printf("%c", 116);
fmt.Printf("%c", 104);
fmt.Printf("%c", 69); 
fmt.Printf("%c", 114);
fmt.Printf("%c", 114);
fmt.Printf("%c", 111);
fmt.Printf("%c", 114);
fmt.Printf("%c", 10);
}

func print_true_proc(){
fmt.Printf("%c", int(116));
fmt.Printf("%c", int(114));
fmt.Printf("%c", int(117));
fmt.Printf("%c", int(101));
}

func print_false_proc(){
fmt.Printf("%c", int(102));
fmt.Printf("%c", int(97));
fmt.Printf("%c", int(108));
fmt.Printf("%c", int(115));
fmt.Printf("%c", int(101));
}

func print_nothing_proc(){
fmt.Printf("%c", int(78));
fmt.Printf("%c", int(111));
fmt.Printf("%c", int(116));
fmt.Printf("%c", int(104));
fmt.Printf("%c", int(105));
fmt.Printf("%c", int(110));
fmt.Printf("%c", int(103));
}

func print_String_proc(){
t0=P+1;
t1=stack[int(t0)];
L1:
t2=heap[int(t1)];
if t2 == -1 {goto L0;}
fmt.Printf("%c", int(t2));
t1=t1+1;
goto L1;
L0:
return;
}

func main(){
t3 = 5 + 5;
t4 = t3 + 5;
if t4 < 45 {goto L0;}
goto L1;
L0:
t5 = 1  ;
goto L2;
L1:
t5 = 0  ;
L2:
if t5 == 1 {goto L4;}
goto L3;
L4:
t6 = 0  ;
goto L5;
L3:
t6 = 1  ;
L5:
if 5 >= 2 {goto L6;}
goto L7;
L6:
t7 = 1  ;
goto L8;
L7:
t7 = 0  ;
L8:
if t7 == 1 {goto L10;}
goto L9;
L10:
t8 = 0  ;
goto L11;
L9:
t8 = 1  ;
L11:
if t6 == 1 {goto L12;}
if t8 == 1 {goto L12;}
goto L13;
L13:
t9 = 0  ;
goto L14;
L12:
t9 = 1  ;
L14:
if t9 == 1 {goto L16;}
goto L17;
L16:
print_true_proc();
goto L15;
L17:
print_false_proc();
L15:
fmt.Printf("%c",10);
}
